<!doctype html>
<html>
<head>
    <title>Rest Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Playfair Display', serif;
            background-color: #bbbbbb;
            color: #ffffff;
        }

        .message {
            font-size: 72px;
            text-align: center;
        }

        .message span {
            max-width: 50%;
        }
    </style>
</head>
<body>
    <div class="message">
        <span>Email is old.<br/>It needs to take a REST.</span>
    </div>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-950385-34"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-950385-34');
    </script>
</body>
</html>
